{
  "name": "@withwiz/block-editor",
  "version": "0.1.5",
  "description": "Block-based content editor for web publishing",
  "private": false,
  "files": ["dist", "styles"],
  "typesVersions": {
    "*": {
      "*": ["./dist/*"]
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./blocks/built-in": "./dist/blocks/built-in.js",
    "./components/BlockEditor": "./dist/components/BlockEditor.js",
    "./components/BlockRenderer": "./dist/components/BlockRenderer.js",
    "./components/ImageUploadField": "./dist/components/ImageUploadField.js",
    "./components/ArtistEditor": "./dist/components/ArtistEditor.js",
    "./context/BlockEditorProvider": "./dist/context/BlockEditorProvider.js",
    "./core/serializer": "./dist/core/serializer.js",
    "./core/html-renderer": "./dist/core/html-renderer.js",
    "./core/image-resize": "./dist/core/image-resize.js",
    "./hooks/useImageDropZone": "./dist/hooks/useImageDropZone.js",
    "./styles/editor.css": "./styles/editor.css",
    "./styles/preview.css": "./styles/preview.css",
    "./styles/artist.css": "./styles/artist.css"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --skipLibCheck",
    "build:js": "tsup",
    "build:types": "tsc --emitDeclarationOnly --skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run __tests__/unit",
    "test:e2e": "vitest run __tests__/e2e",
    "test:integration": "vitest run __tests__/integration",
    "test:security": "vitest run __tests__/security",
    "test:performance": "vitest run __tests__/performance",
    "test:accessibility": "vitest run __tests__/accessibility",
    "test:api": "vitest run __tests__/api",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5"
  }
}
